# sale_store

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vokinchul/salestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vokinchul/: MyApp.kt
app/src/main/java/com/vokinchul/salestore/: MainActivity.kt
app/src/main/java/com/vokinchul/salestore/core/: Result.kt
app/src/main/java/com/vokinchul/salestore/data/: AppDatabase.kt
app/src/main/java/com/vokinchul/salestore/data/api/: FakeStoreApi.kt  NetworkModule.kt
app/src/main/java/com/vokinchul/salestore/data/dao/: ProductDao.kt
app/src/main/java/com/vokinchul/salestore/data/mapper/: ProductMapper.kt
app/src/main/java/com/vokinchul/salestore/data/model/: ProductEntity.kt
app/src/main/java/com/vokinchul/salestore/data/repository/: FakeStoreRepositoryImpl.kt
app/src/main/java/com/vokinchul/salestore/di/: AppComponent.kt  ApplicationContext.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/vokinchul/salestore/domain/model/: Models.kt
app/src/main/java/com/vokinchul/salestore/domain/repository/: FakeStoreRepository.kt
app/src/main/java/com/vokinchul/salestore/domain/usecase/: Cart.kt  Product.kt  ProductInCart.kt  User.kt
app/src/main/java/com/vokinchul/salestore/ui/navigation/: Screens.kt
app/src/main/java/com/vokinchul/salestore/ui/screens/: MainScreen.kt  ProductDetailScreen.kt  ShoppingCartScreen.kt
app/src/main/java/com/vokinchul/salestore/ui/screens/components/: AddToCartFAB.kt  ProductDetailContent.kt
app/src/main/java/com/vokinchul/salestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vokinchul/salestore/ui/viewmodel/: MainScreenViewModel.kt  ProductDetailViewModel.kt  ShoppingCartViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vokinchul/salestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
